# fundooNotesApplication

./: FundooNotes.sln
BuisnessLayer/: BuisnessLayer.csproj  Class1.cs
BuisnessLayer/Interfaces/CollaboratorAction/: ICollaboratorServicesBL.cs
BuisnessLayer/Interfaces/LabelAction/: ILabelBL.cs
BuisnessLayer/Interfaces/Notes/: IaddNoteBL.cs  IarchieveNoteBL.cs  IdeleteNoteBL.cs  IgetAllNotesBL.cs  InoteServicesBL.cs  IpinnedNoteBL.cs  IupdateNotesBL.cs
BuisnessLayer/Interfaces/User/: IloginBL.cs  IregisterBL.cs
BuisnessLayer/Services/CollaboratorAction/: CollaboratorServicesBL.cs
BuisnessLayer/Services/LabelAction/: LabelServicesBL.cs
BuisnessLayer/Services/Notes/: AddNotesBL.cs  ArchiveNoteBL.cs  DeleteNoteBL.cs  GetAllNotes.cs  NotesServicesBL.cs  PinnedNoteBL.cs  UpdateNotesBL.cs
BuisnessLayer/Services/User/: LoginBL.cs  RegisterBL.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  FundooNotesDBContext.dgml  Program.cs  WeatherForecast.cs  appsettings.json
ModelLayer/: Class1.cs
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Entity/: Collaborator.cs  Label.cs  Note.cs  User.cs
RepositoryLayer/FundooDbContext/: FundooNotesDBContext.cs
RepositoryLayer/Interfaces/CollaboratorAction/: ICollaboratorServicesRL.cs
RepositoryLayer/Interfaces/EmailAction/: IemailServices.cs
RepositoryLayer/Interfaces/LabelAction/: Ilabel.cs
RepositoryLayer/Interfaces/Notes/: INoteServicesRL.cs  IaddNotesRL.cs  IarchieveNoteRL.cs  IdeleteNoteRL.cs  IgetAllNotesRL.cs  IpinnedNoteRL.cs  IupdateNoteRL.cs
RepositoryLayer/Interfaces/Users/: IloginRL.cs  IregisterRL.cs
RepositoryLayer/Services/CollaboratorAction/: CollaboratorServices.cs
RepositoryLayer/Services/EmailServices/: SmtpEmailService.cs
RepositoryLayer/Services/LabelAction/: LabelServicesRL.cs
RepositoryLayer/Services/NotesActions/: AddNotesRL.cs  Archivenote.cs  DeleteNoteRL.cs  GetAllNotesRL.cs  NotesServicesRL.cs  PinnedNoteRL.cs  UpdateNotes.cs
RepositoryLayer/Services/Users/: LoginRL.cs  RegisterRL.cs
(+20 files in other folders)
